name: OnPullRequest-Jenkins

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request to any branch that includes 'Dev' in its name
  pull_request:
    types: [opened, reopened,ready_for_review]
    branches: 'dev/***'

jobs:
  # This workflow contains a single job called "build"
  build:
    name: OnPullRequest
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Trigger OnPullRequest Jenkins
        uses: cameron-myers/jenkins-githubaction@master
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          url: http://71.231.11.163:8080
          job_name: OnPullRequest
          username: ${{ secrets.JENKINS_USER }}
          api_token: ${{ secrets.JENKINS_TOKEN }}
          start_timeout: "100"
          timeout: "1000"
          wait: true
          parameters: '{"PR_NUMBER": "${{github.event.number}}"}'
